<?php

// 1. Создайте переменную isGood со значением true и создайте переменную smallNumber со значением от 1 до 5
// Предположите какой тип данных и значение будет, если сложить эти переменные
// А теперь сложите их и посмотрите на результат
$isGood = true;
$smallNumber = 3;
var_dump($isGood+$smallNumber);
echo "<br/>";
// 2. В следующем коде есть ошибка: раскомментируйте код и исправьте ее исправьте ее

$firstDay = 'Понедельник';
$secondDay = 'Вторник';
$thDay = 'Среда';

var_dump($firstDay . ' ' . $secondDay . ' ' . $thDay);
echo "<br/>";

// 3. Создайте переменную $catsCount, в качестве значения укажите любое целое число
// И исправьте ошибку в коде ниже. На странице должно быть выведено сообщение: "Во дворе котов: 3"

$catsCount = 5;
var_dump("Во дворе котов: $catsCount");
echo "<br/>";

// 4. Создайте переменную $currentDate, поместите в нее в виде строки текущую дату в формате ГГГГ-ММ-ДД, например 1971-12-31
// Выведите 1-ю строку: "Шла зима, на двор стоял 1971-12-31 число, скорей бы лето", вместо даты нужно подставить значение переменной
// Выведите 2-ю строку: "Шла зима, на двор стоял $currentDate число, скорей бы лето"

$currentDate = '2020-03-16';  
echo "Шла зима, на двор стоял $currentDate число, скорей бы лето"; 

// 5. Исправьте названия переменных, так чтобы было понятно, что это за переменные
$nameCat = 'Мурзик';
$ = 4;   
$two = 2;
$weight = 27;
$size = 'черного';
$_i_dont_know_how_to_name_it_ = 'белого';
$BABABABABABA = 'черного';
$vsem_privet = 'тазик';
$tmp = 'с мазутом';

var_dump("Жил был кот по имени $nameCat");
var_dump("У него было $j лапы, $two уха и хвост длинной $weight см");
var_dump("Сам он был $size цвета, но лапки были $_i_dont_know_how_to_name_it_ цвета");
var_dump("Однажды он пошел гулять и упал в $vsem_privet $tmp");
var_dump("Теперь и лапы нашего кота тоже $BABABABABABA цвета");

// При создании этого задания ни один котик не пострадал!
a    