<pre>
<?php
// Полезные массивы с данными
// научимся хранить данные в массивах
// Для хранения однородных структурированных данных очень хорошо подходят ассоциативный массивы


// 1. Создайте ассоциативный массив животных animals
// данные: мышь - это животное грызун, конь - скачет по полям, хрюшка - кушает желуди
$animals = [
'mouse'=> 'это животное грызун',
'horse' => 'скачет по полям',
'pig' => 'кушает желуди'
];
print_r($animals);
// 2. Доработаем этот массив, добавим в него больше данных, теперь для каждого животного у нас будет не только описание, но и другие параметры:
// мышь - это животное грызун, 4 лапы, хвост: лысый
// конь - скачет по полям, 4 ноги, хвост: пушистый
// хрюшка - кушает желуди, 4 ноги, хвост: крючком
$animals = [
	'Mouse' =>	
	[
		'INFO' => 'это животное грызун',
		'LEGS_COUNT' => 4,
		'TAIL' => 'лысый'
	],
	'Horse'	=>
	[
		'INFO' => 'скачет по полям',
		'LEGS_COUNT' => 4,
		'TAIL' => 'пушистый'
	],
	'Pig' =>
	[
		'INFO' => 'кушает желуди',
		'LEGS_COUNT' => 4,
		'TAIL' => 'крючком'
	]
];
print_r($animals);
// 3. еще одно уточнение теперь мы знаем, чуть больше о хвостах:
// хвост мыши - лысый, 10 см
// хвост коня - пушистый, 50 см
// хвост хрюшки - крючком, 4 см
$animals = [
	'Mouse' =>	
	[
		'INFO' => 'это животное грызун',
		'LEGS_COUNT' => 4,
		'TAIL' => 
			[
				'type' =>'лысый',
				'lenght' => '10 см'
			]
	],
	'Horse'	=>
	[
		'INFO' => 'скачет по полям',
		'LEGS_COUNT' => 4,
		'TAIL' => 
			[
				'type' =>'пушистый',
				'lenght' => '50 см'
			]
	],
	'Pig' =>
	[
		'INFO' => 'кушает желуди',
		'LEGS_COUNT' => 4,
		'TAIL' => 
			[
				'type' =>'крючком',
				'lenght' => '4 см'
			]

	]
];
print_r($animals);
// 4. А теперь опишем, на которой живут эти животный, на ферме есть разные домики для зверьков
// создайте массив с buildings описанием домов, ключом сделайте название дома на английском языке, на ферме следующие дома:
// Жилой дом, этажей 2, цвет - синий
// Стойла, этаже 1, цвет - зеленый
// Будка, этажей 1, цвет - красный
// Элитный-гараж, этажей 5, цвет - черный
$buildings = [
	'living' => 
	[
		'name' => 'Жилой дом',
		'floor' => 2,
		'color' => 'blue'
	],
	'stoila' => 
	[
		'name' => 'Стойла',
		'floor' => 1,
		'color' => 'green'
	],
	'budka' => 
	[
		'name' => 'Будка',
		'floor' => 1,
		'color' => 'red'
	],
	'elit-garage' => 
	[
		'name' => 'Элитный-гараж',
		'floor' => 5,
		'color' => 'black'
	]
];
print_r($buildings);
// 5. Теперь нам нужно расселить животных по домам, добавьте каждому животному поле - в котором укажите где оно живет
// мышь живет в жилом доме
// конь живет в стойле
// хрюшка тоже живет в стойле
$animals = [
	'Mouse' =>	
	[
		'INFO' => 'это животное грызун',
		'LEGS_COUNT' => 4,
		'TAIL' => 
			[
				'type' =>'лысый',
				'lenght' => '10 см'
			],
		'liveIn' => 'living'
	],
	'Horse'	=>
	[
		'INFO' => 'скачет по полям',
		'LEGS_COUNT' => 4,
		'TAIL' => 
			[
				'type' =>'пушистый',
				'lenght' => '50 см'
			],
		'liveIn' => 'stoila'
	],
	'Pig' =>
	[
		'INFO' => 'кушает желуди',
		'LEGS_COUNT' => 4,
		'TAIL' => 
			[
				'type' =>'крючком',
				'lenght' => '4 см'
			],
		'liveIn' => 'stoila'

	]
];
print_r($animals);
// 6. Теперь нам нужно поделиться информацией о всей ферме с кем-то, но на почте нам сказали, что мы можем отправить только одну переменную
// создайте переменную farm с двумя полями animals и buildings и поместите в них значения из соответствующих массивов
$farm = [
	'animals' => $animals, 
	'buildings' => $buildings
];
// 7. Почта наконец пришла и вы открыли конверт, а там массив farm используя этот массив:
// выведите сколько лап у хрюшки
print_r($farm['animals']['Pig']['LEGS_COUNT']);
// выведите какого цвета будка
print_r($farm['buildings']['budka']['color']);
// выведите длину хвоста местных коней
print_r($farm['animals']['Horse']['TAIL']['lenght']);
// создайте переменную animal и поместите в нее имя одно из названий животных, на английском (один из ключей массива $animals)
// Выведите описание животного, которое помещено в переменной $animal
$animal = 'Pig';
print_r($farm['animals'][$animal]['INFO']);
// Выведите название помещения, в котором живет мышь
print_r($farm['buildings'][$farm['animals']['Mouse']['liveIn']]['name']);
?>
</pre>