<pre>
<?php

// Циклы для данных в массивах

// 1. Создайте массив boringToys скучных игрушек и случайного количества элементов от 1 до 10, где каждый элемент этого массива это ассоциативный массив с двумя полями:
// - Название игрушки: в виде "Игрушка 1"
// - Цена игрушки: случайное число от 100 до 1000
$boringToys=[];
$k=rand(1,10);
for ($i=0; $i < $k; $i++) 
{ 
	$boringToys[$i] =[
			"name" => "Игрушка".($i+1),
			"price" => rand(100,1000)];
}
//var_dump($boringToys);

// 2. Создайте массив cars из трех машин: Мерседес - 10000 руб, BMW - 9999 руб, Автобус - 20000 руб.
// Объем данных о машинах будет увеличиваться, поэтому создайте ассоциативный массив с данными о машинах
$cars =[
	['name' => "Мерседес",
	'price' => "10000 руб"],
	['name' => "BMW",
	'price' => "9999 руб"],
	['name' => "Автобус",
	'price' => "20000 руб"]
];
// 3. Посчитайте стоимость и выведите общую стоимость всех машин, и выведите ее
$s=0;
foreach ($cars as $car) 
{
	$s+=(int)$car['price'];
}
//echo $s;
// 4. Для каждой машины добавьте поле colors - возможные варианты цветов при этом для каждого цвета, есть своя надбавка к стоимости (разная для разных машин)
// Создайте массив colors с цветами для каждой машины и добавьте по три случайных цвета каждой машине для каждого цвета укажите надбавку - случайное число от 0 до 100
// Выведите этот массив и убедитесь в его правильности.
$colors=['Красный','Синий','Зеленый','Белый','Малиновый','Черный'];
foreach ($cars as $key => $value) 
{
	for ($i=0; $i < 3; $i++)
	{ 
		$cars[$key]['color'][]=[
			'name'=>$colors[rand(0,5)],
			'addPrice'=>rand(0,100)
		];
	}
}
//var_dump($cars);

// 5. Каталог автомобилей.
// А теперь выведите весь каталог автомобилей в виде: "Автомобиль {} цвета {} всего за: {} руб", вместо {} поставьте соответственно: название автомобиля, цвет, стоимость в этом цвете

foreach ($cars as $car) 
{
	foreach ($car['color'] as $color) 
	{
		$name=$car['name'];
		echo "Автомобиль $name цвета ',,' руб<br>'";

		//(sprintf("Автомобиль %s цвета %s всего за: %s руб",$car['name'],$color['name'],$car['price']+$color['addPrice']));

	}
}
?>
</pre>