<pre>
<?php

// Задание 4 - Подсчет суммы элементов массива
// Создайте массив numbers случайной длины от 3 до 20. Каждое значение - это случайное число от 0 до 10
// Посчитайте сумму его элементов, стоящих под нечетным индексом.
// Выведите этот массив, и выведите полученную сумму
$numbers=[];
$lenNumbers=mt_rand(3,20);
for ($i=0; $i < $lenNumbers; $i++) 
{ 
	$numbers[$i]=mt_rand(0,10);
}
$sum=0;
for ($i=1; $i < $lenNumbers; $i=$i+2) 
{ 
	$sum+=$numbers[$i];
}
var_dump($numbers);
var_dump($sum);
?>
</pre>