<?php
// А теперь все вместе, массивы, операторы, циклы, условные конструкции. Почувствуйте себя программистом

// 1. Забастовка курьеров.
// Шел конец мая, на улице светило солнышко, никому не хотелось работать, а вот водички попить, никто не отказывается.
// Сегодня 13 число - понедельник. Мы работаем в курьерской службе доставки питьевой воды, и нам в доставку 100 заказов, на последующие 10 дней (с 14 по 24).
// Стоимость каждого заказа это случайное число от 100 до 5000 руб.
// И все бы ничего, мы предвкушаем прибыли, но... Всегда есть какое-то но. Наши курьеры устроили забастовку, говорят: "НЕ будем работать в выходные".
// Делать нечего, будем считать убытки.
// Создайте, пожалуйста, нам массив с данными по заказам orders, он нам очень нужен для отчетности.
// Для каждого заказа нам нужно знать сумму и дату его доставки. Какие товары в заказах, нам пока знать не надо, но потом может понадобится.
$orders = [];
for ($i=0; $i < 100 ; $i++) 
{ 
		$orders[] = [
		'summa' =>rand(100,5000),
		'data'=>rand(14,24)];
}




$sortOrders=[];

foreach ($orders as $order) 
{
	$sortOrders[$order['data']][]=$order;
}
ksort($sortOrders);
foreach ($sortOrders as $date => &$orders) {
	usort($orders, function($a,$b){
		    if ($a['summa'] == $b['summa']) {
        		return 0;
    		}
    	return ($a['summa'] < $b['summa']) ? -1 : 1;
	
	});
}
echo'<pre>';
print_r($sortOrders);
echo'</pre>';




foreach ($orders as $order) 
{
	$profit+=$order['summa'];
	if ($order['data']==18 || $order['data']==19) 
	{
		$lossInWeekends+=$order['summa'];
		$lossOrdersInWeekends++;
	}
}









// Посчитайте нам, пожалуйста, сколько мы могли бы заработать
$profit = 0;
$lossOrdersInWeekends = 0;
$lossInWeekends = 0;











foreach ($orders as $order) 
{
	$profit+=$order['summa'];
	if ($order['data']==18 || $order['data']==19) 
	{
		$lossInWeekends+=$order['summa'];
		$lossOrdersInWeekends++;
	}
}
echo "100 заказов на сумму: $profit. Из них профукано $lossOrdersInWeekends заказов на сумму: $lossInWeekends<br>";
// а еще, посчитайте, сколько мы не доставим заказов из-за этих лодырей


// а еще, посчитайте, сколько мы потеряем денег

// и покажите нам отчет, в виде строки "Заказов {} на сумму: {}. Из них профукано {} заказов на сумму: {}"



// 2. Отчет для HR-ов
// Вы хорошо потрудились, а вот мы не очень. Курьеры у нас не только отказываются работать по выходным, так еще и не могут доставить более 1 заказа в день.
// А у нас работает всего только 3 курьера.
$couriersCount = 3;
// Выведите нам для начальства и HR строку: "Для того, чтобы доставить все заказы, минимальное количество курьеров: {}"
// Только учтите, что мы все еще не можем ничего доставлять в выходные
$minCouriers = 0;
$minCouriers =ceil((100-$lossOrdersInWeekends)/9);
echo "Для того, чтобы доставить все заказы, минимальное количество курьеров: $minCouriers <br>";

// 3. Отчет для начальства
// Спасибо вам большое, но досталось нам от начальства крепко. Курьеров, то мы еще наймем, но где ж их в мае сыщешь, так что это будет уже поздно.
// Начальство требует отчет, сколько мы профукаем еще, с учетом, что не можем добавить все, а клиенты у нас очень сердитые, и не хотят доставку в другой день.
// Выведите нам для начальства и строку: "Заказов профукано из-за недостатка курьеров: {}"
$lossOrdersBecauseFewCouriers = 0;
$lossOrdersBecauseFewCouriers=($minCouriers-$couriersCount)*9;
echo "Заказов профукано из-за недостатка курьеров: $lossOrdersBecauseFewCouriers<br>";
// 4. Спасаемся как можем
// Делать нечего, а еще начальство сказало: "если все заказы доставить не можем в какой-то день, то везите самые дорогие"
// Мы знаем, что вы еще не проходили функции для сортировки, но тут без них не обойтись

$lossBecauseFewCouriers = 0;
$price=[];
$i=0;
foreach ($orders as $key => $order) 
{
	if ($order['data']!=18 || $order['data']!=19) {
		$price[$i]=$order['summa'];
		$i++; 
	}
}
rsort($price);
for ($j=$couriersCount*9; $j < $i; $j++) 
{ 
	$lossBecauseFewCouriers+=$price[$i];
}
// Выведите нам для начальства и строку: "Заказов профукано из-за недостатка курьеров {} на сумму: {}"
$a=$i-$couriersCount*9;
echo "Заказов профукано из-за недостатка курьеров $a на сумму: $lossBecauseFewCouriers <br>";


// 5. Итоговый отчет
// Меня, конечно, уволят, но вы, выведите пожалуйста итоговый отчет:
// "Заказов {} на сумму: {}. Из них профукано в выходные {} заказов на сумму: {}. А также профукано из-за недостатка курьеров {} на сумму: {}"
// "Итого заказов доставлено {} из {}, денег заработано {} из {}"
echo "100 заказов на сумму: $profit. Из них профукано в выходные $lossOrdersInWeekends заказов на сумму: $lossInWeekends. А также профукано из-за недостатка курьеров {} на сумму: {} <br>";
echo "Итого заказов доставлено {} из {}, денег заработано {} из {} <br>";