<pre>
<?php

// Задание 5 - Поиск max в двумерном массиве
// Матрица с числами должна быть прямоугольная, ее размер задается двумя случайными числами **m** и **n** от 3 до 10
// Создайте двумерный массив-матрицу matrix из случайных чисел от 0 до 9 размерности m x n
// Найдите в ней максимальное значение, и номер строки и столбца, где оно встречается первый раз.
// Выведите матрицу в удобном формате, а также это минимальное значение и номера строки и столбца, где оно встретилось первый раз
// Пример вывода:
// 1 4 1 1
// 4 2 6 3
// 1 7 2 2
// 0 0 0 7
// 4 5 7 0
// Минимальное значение: 7 на строке: 3 в столбце: 2
$matr=[];
$m=mt_rand(3,10);
$n=mt_rand(3,10);
for ($i=0; $i < $m; $i++) 
{ 
	for ($j=0; $j < $n; $j++) 
	{ 
		$matr[$i][$j]=mt_rand(0,9);
	}
}
$minMatr=$matr[0][0];
$str=0;
$st=0;
for ($i=0; $i < $m; $i++) 
{ 
	for ($j=0; $j < $n; $j++) 
	{ 
		if ($matr[$i][$j]<$minMatr) 
		{
			$minMatr=$matr[$i][$j];
			$str=$i;
			$st=$j;
		}
	}
}
$str++;
$st++;
for ($i=0; $i < $m; $i++) 
{ 
	for ($j=0; $j < $n; $j++) 
	{ 
		$a=$matr[$i][$j];
		echo "$a  ";
	}
	echo "<br>";
}
echo "Минимальное значение: $minMatr на строке: $str в столбце: $st";
?>
</pre>